*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    background-color: #f8f9fa;
}
.heading {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #f8f9fa;
    overflow: hidden;
    top: 0;
  }
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
}
.nav a{
    color: #14213d;
}
.nav a:hover{
    text-decoration: underline;
}
    .nav__leftside{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        .nav__leftside_item{
            padding: 10px;
        }


    .nav__rightside{
        display: flex;
        justify-content: space-between;  
        align-items: center;
    }
        .nav__rightside_item{
            padding: 10px;
        }
 @media only screen and (max-width: 654px) {
          .nav {
            display: grid;
            grid-template-columns: 1fr;
            margin: 0;
            padding: 0;
          }
        }

    .navbar{
        display:grid;
        grid-template-columns: 200px 800px 200px;
    }
    .navbar__logos_item img{
        width: 100px;
        border-radius: 100%;
    }
    .navbar__inputgroup{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar__cart{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 20px;
    }
    .navbar__cart a{
        margin-left: 10px;
        color: #ffa200;
    }
    
    .inputgroup__btns{
        display: inline-flex;
        
    }
    .inputgroup__btns button{
        width: 40px;
        height:40px;
        color: #ffa200;
    }
    .inputgroup__btns button i{
     transition: all 500ms ease-in-out;
    }

@media only screen and (max-width: 1000px) {
      .navbar{
        display:grid;
        grid-template-columns: 200px 400px 100px;
    }
    }
    @media only screen and (max-width: 654px) {
      .navbar {
        display: grid;
        grid-template-columns: 20% 60% 20%;
      }
      .navbar__logos{
        margin: 0 auto;
      }
    }

    /* banners */


    .banners{
        text-align: center;
        background-color: #fef9ef;
        padding: 50px 0px;
    }
    .banners h1{
        font-size: xx-large;
        margin-bottom: 50px;
        border: 10px solid #ffa200;
        padding: 10px 10px;
    }
    .banners__gender{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .banners__gender-select{
       width: 400px;
       height: 600px;
        margin: 1px;
        opacity: 1;
    }
    .banners__gender-select:hover{
        opacity: 0.7;
    }
    .banner__text{
        
        padding: 5% 30%;
        font-size: 30px;
        color: #14213d;
        background-color:  #ffa200;
        opacity: 0.7;
    }
    @media only screen and (max-width: 1200px) {
      .banners__gender{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
      .banners__gender-select{
        width: 500px;
        height: 600px;
         margin-top: 10px;
         opacity: 1;
     }
    }

    @media only screen and (max-width: 1000px) {
      .banners__gender{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0 auto;
      }
      }



    /* deal */

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      
      html {
        scroll-behavior: smooth;
        box-sizing: border-box;
        font-size: 62.5%;
      }
      
      body {
        font-family: "Poppins", sans-serif;
        font-size: 1.6rem;
        font-weight: 400;
        background-color: #fff;
        color: #243a6f;
        position: relative;
        z-index: 1;
      }
      
      h1,
      h2,
      h3,
      h4 {
        font-weight: 500;
      }
      
      a {
        color: inherit;
        text-decoration: none;
      }
      
      img {
        max-width: 100%;
      }
      
      li {
        list-style: none;
      }
      
      .container {
        max-width: 120rem;
        margin: 0 auto;
      }
      
      .container-md {
        max-width: 100rem;
        margin: 0 auto;
      }
      
      @media only screen and (max-width: 1200px) {
        .container {
          padding: 0 3rem;
        }
      
        .container-md {
          padding: 0 3rem;
        }
      }
      
      /* Header */
      
      .nav {
        padding: 1.6rem 0;
      }
      
      .nav.fix-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #243a6f;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        z-index: 999;
      }
      
      .nav.fix-nav .nav-link,
      .nav.fix-nav .logo,
      .nav.fix-nav .cart-icon,
      .nav.fix-nav .hamburger {
        color: #fff;
      }
      
      .navigation {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .logo h1 {
        font-size: 2.5rem;
      }
      
      .nav-list {
        display: flex;
        align-items: center;
      }
      
      .nav-item:not(:last-child) {
        margin-right: 0.5rem;
      }
      
      .nav-link:link,
      .nav-link:visited {
        padding: 0.8rem 1rem;
        transition: all 300ms ease-in-out;
      }
      
      .nav-link.icon {
        font-size: 3rem;
      }
      
      .top-nav {
        display: none;
      }
      
      .hamburger {
        display: none;
      }
      
      .cart-icon {
        display: none;
      }
      
   
      
      /* Hero */




      
      .heading .hero-img {
        position: absolute;
        bottom: -10%;
        right: -5%;
        height: 70rem;
        object-fit: contain;
        z-index: 1;
      }
      
      .hero-content {
        position: absolute;
        top: 50%;
        transform: translate(25%, -50%);
      }
      .hero__center{
          text-align: center;
          
          position: absolute;
            top: 30%;
         transform: translate(15%, -30%); 
      }
      
      .hero__center, .hero-content h2 {
        color: #14213d;
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }
      
      .hero__center,.hero-content .discount {
        color: #ffa200;
      }
      
      .hero__center,.hero-content h1 span {
        color: #14213d;
        font-size: 6rem;
        font-weight: 700;
        display: block;
        line-height: 1;
        text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1;
      }
      
      .btn {
        display: inline-block;
        background-color: #ffa200;
        padding: 1.2rem 4rem;
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 3rem;
      }
      
      @media only screen and (max-width: 1200px) {
        .heading .hero-img {
          right: -20%;
        }
      
        .hero__center,  .hero-content {
          transform: translate(20%, -50%);
        }
      
        .hero__center, .hero-content h2 {
          font-size: 2rem;
        }
      
        .hero__center, .hero-content h1 span {
          font-size: 5rem;
        }
      }
      
      @media only screen and (max-width: 996px) {
        .heading {
          min-height: 70vh;
        }
      
        .heading .hero-img {
          height: 40rem;
          right: -10%;
        }
        .hero__center, .hero-content {
          top: 40%;
          transform: translate(15%, -50%);
        }
        .hero__center, .hero-content h2 {
          font-size: 2rem;
        }
      
        .hero__center, .hero-content h1 span {
          font-size: 3.5rem;
        }
      
        .hero__center, .hero-content a {
          padding: 1.5rem 3.5rem;
        }
      }
      
      
      @media only screen and (max-width: 634px) {
        .heading {
          min-height: 100vh;
        }
      
        .heading .hero-img {
          height: 40rem;
          bottom: -15%;
        }
      
        .hero__center, .hero-content {
          top: 40%;
          transform: translate(15%, -50%);
        }
      
        .heading .hero-img {
          right: 0%;
        }
      
        .hero__center, .hero-content h2 {
          font-size: 1rem;
        }
      
        .hero__center, .hero-content h1 span {
          font-size: 3rem;
        }
      
        .hero__center, .hero-content a {
          padding: 1rem 3rem;
        }
      }
      
      /* Adverts */
      .section {
        padding: 10rem 0 5rem 0;
      }
      
      .advert-center {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 3rem;
      }
      
      .advert-box {
        position: relative;
        color: #fff;
        height: 27rem;
        border-radius: 1rem;
        padding: 1.6rem;
        overflow: hidden;
        z-index: 1;
      }
      
      .advert-box img {
        position: absolute;
        bottom: 0%;
        left: -20%;
        height: 100%;
        width: 35rem;
        z-index: -1;
      }
      
      .advert-box:nth-child(1) {
        background-color: #f5c5d1;
      }
      
      .advert-box:nth-child(2) {
        background-color: #a1d1df;
      }
      
      .advert-box:nth-child(3) {
        background-color: #e5bc00;
      }
      
      .advert-box .dotted {
        position: relative;
        height: 100%;
        border: 2px dashed #f1f1f1;
        border-radius: 1rem;
      }
      
      .advert-box .content {
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translate(0, -50%);
      }
      
      .advert-box .content h2,
      .advert-box .content h4 {
        text-shadow: 5px 6px 0px rgba(37, 59, 112, 0.1);
      }
      
      .advert-box .content h2 {
        line-height: 1.2;
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }
      
      .advert-box .content h4 {
        font-size: 1.5rem;
        text-transform: capitalize;
      }
      
      /* Featured Products */
      
      .title {
        margin: 4rem 0 7rem 0;
        text-align: center;
      }
      
      .title h1 {
        font-size: 3rem;
        display: inline-block;
        position: relative;
        z-index: 0;
      }
      
      .title h1::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -20%;
        transform: translate(-50%, -50%);
        background-color: var(--pink);
        width: 50%;
        height: 0.4rem;
        z-index: 1;
      }
      
      /* Product */
      .product-center {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 7rem 3rem;
      }
      
      .product {
        height: 48rem;
        background-color: #fff;
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
        border-radius: 1rem;
        text-align: center;
        transition: all 300ms ease-in-out;
      }
      
      .product:hover {
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
      }
      
      .product-header {
        position: relative;
        height: 35rem;
        background-color: #f8f9fa;
        transition: all 300ms ease-in-out;
        z-index: 0;
      }
      
      .product-header img {
        height: 100%;
      }
      
      .product-footer {
        padding: 2rem 1.6rem 1.6rem 1.6rem;
      }
      
      .product-footer h3 {
        font-size: 2.2rem;
      }
      
      .rating {
        color: #14213d;
      }
      
      .product-footer .price {
        color: #ffa200;
        font-size: 2rem;
      }
      
      .product:hover .product-header::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 1rem 1rem 0 0;
        background-color: rgba(0, 0, 0, 0.5);
        transition: all 500ms ease-in-out;
        z-index: 1;
      }
      
      .product-header .icons {
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translate(0, -50%) scale(0);
        z-index: 2;
        opacity: 0;
        transition: all 500ms ease-in-out;
      }
      
      .product-header .icons span {
        background-color: #fff;
        font-size: 2.5rem;
        display: block;
        border-radius: 50%;
        padding: 1.5rem 1.6rem;
        line-height: 2rem;
        cursor: pointer;
        transition: all 300ms ease-in-out;
      }
      
      .product-header .icons span i {
        transition: all 500ms ease-in-out;
      }
      
      .product-header .icons span:not(:last-child) {
        margin-bottom: 1rem;
      }
      
      .product-header .icons span:hover {
        background-color: #ffa200;
        color: #fff;
      }
      
      .product:hover .icons {
        opacity: 1;
        transform: translate(0, -50%) scale(1);
      }
      
      .product-header .icons a {
        display: block;
        margin-bottom: 1rem;
      }
      
      /* Exclusive Product */
      .product-banner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 50rem;
        background-color: #243a6f;
      }
      
      .product-banner .left img {
        object-fit: cover;
        height: 100%;
      }
      
      .product-banner .right {
        align-self: center;
        text-align: center;
        padding: 1.6rem;
      }
      
      .product-banner .content h2 {
        color: #ffa200;
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }
      
      .product-banner .content .discount {
        color: #b888ff;
      }
      
      .product-banner .content h1 span {
        color: #fff;
        font-size: 6rem;
        font-weight: 700;
        display: block;
        line-height: 1;
      }
      
      @media only screen and (max-width: 996px) {
        .product-banner .content h1 span {
          font-size: 5rem;
        }
      }
      
      @media only screen and (max-width: 768px) {
        .product-banner {
          grid-template-columns: 1fr;
        }
      
        .product-banner .left {
          display: none;
        }
      
        .product-banner .content h1 span {
          font-size: 4rem;
        }
      
        .product-banner .content h2 {
          font-size: 2rem;
        }
      
        .product-banner .content a {
          padding: 1rem 3rem;
        }
      }
      
      /* Testimonials */
      .testimonial-center {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 6rem;
      }
      
      .testimonial {
        position: relative;
        padding: 5rem;
        background-color: #fff;
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
        transition: all 300ms ease-in-out;
        text-align: center;
        border-radius: 0.5rem;
      }
      
      .testimonial:hover {
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
        transform: translateY(-1rem);
      }
      
      .testimonial span {
        position: absolute;
        top: 2%;
        left: 50%;
        font-size: 12rem;
        font-family: sans-serif;
        color: #ffa200;
        line-height: 1;
        transform: translate(-50%, 0);
      }
      
      .testimonial p {
        margin: 2rem 0 1rem 0;
      }
      
      .testimonial .rating {
        margin-bottom: 1rem;
      }
      
      .testimonial .img-cover {
        border-radius: 50%;
        width: 8rem;
        height: 8rem;
        overflow: hidden;
        margin: 0 auto;
      }
      
      .testimonial .img-cover img {
        height: 100%;
        object-fit: cover;
      }
      
      .testimonial h4 {
        margin-top: 1rem;
      }
      
      /* Brands */
      .brands-center {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 3rem;
      }
      
      .brand {
        height: 8rem;
        width: 8rem;
        margin: 0 auto;
      }
      
      .brand img {
        object-fit: contain;
      }
      
      @media only screen and (max-width: 768px) {
        .brands-center {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      
      /* ========= Footer ======== */
      .footer {
        background-color: var(--black);
        padding: 6rem 1rem;
        line-height: 3rem;
      }
      
      .footer-center span {
        margin-right: 1rem;
      }
      
      .footer-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        color: var(--white);
      }
      
      .footer-center a:link,
      .footer-center a:visited {
        display: block;
        color: #f1f1f1;
        font-size: 1.4rem;
        transition: 0.6s;
      }
      
      .footer-center a:hover {
        color: var(--pink);
      }
      
      .footer-center div {
        color: #f1f1f1;
        font-size: 1.4rem;
      }
      
      .footer-center h3 {
        font-size: 1.8rem;
        font-weight: 400;
        margin-bottom: 1rem;
      }
      
      @media only screen and (max-width: 998px) {
        .footer-container {
          grid-template-columns: repeat(2, 1fr);
          row-gap: 2rem;
        }
      }
      
      @media only screen and (max-width: 768px) {
        .footer-container {
          grid-template-columns: 1fr;
          row-gap: 2rem;
        }
      }
      
      /* All Products */
      .section .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 4rem;
      }
      
      .all-products .top select {
        font-family: "Poppins", sans-serif;
        width: 20rem;
        padding: 1rem;
        border: 1px solid #ccc;
        appearance: none;
        outline: none;
      }
      
      form {
        position: relative;
        z-index: 1;
      }
      
      form span {
        position: absolute;
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);
        font-size: 2rem;
        z-index: 0;
      }
      
      @media only screen and (max-width: 768px) {
        .all-products .top select {
          width: 15rem;
        }
      }
      
      /* Pagination */
      .pagination {
        padding: 3rem 0 5rem 0;
      }
      
      .pagination span {
        display: inline-block;
        padding: 1rem 1.5rem;
        border: 1px solid #243a6f;
        font-size: 1.8rem;
        margin-bottom: 2rem;
        cursor: pointer;
        transition: all 300ms ease-in-out;
      }
      
      .pagination span:hover {
        border: 1px solid #243a6f;
        background-color: #243a6f;
        color: #fff;
      }
      
      /* Detail */
      .product-detail .details {
        display: grid;
        grid-template-columns: 1fr 1.2fr;
        gap: 7rem;
      }
      
      .product-detail .left {
        display: flex;
        flex-direction: column;
      }
      
      .product-detail .left .main {
        text-align: center;
        background-color: #f6f2f1;
        margin-bottom: 2rem;
        height: 45rem;
        padding: 3rem;
      }
      
      .product-detail .left .main img {
        object-fit: contain;
        height: 100%;
      }
      
      .product-detail .thumbnails {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
      }
      
      .product-detail .thumbnail {
        width: 10rem;
        height: 10rem;
        background-color: #f6f2f1;
        text-align: center;
      }
      
      .product-detail .thumbnail img {
        height: 100%;
        object-fit: contain;
      }
      
      .product-detail .right span {
        display: inline-block;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
      
      .product-detail .right h1 {
        font-size: 4rem;
        line-height: 1.2;
        margin-bottom: 2rem;
      }
      
      .product-detail .right .price {
        font-size: 600;
        font-size: 2rem;
        color: #ffa200;
        margin-bottom: 2rem;
      }
      
      .product-detail .right div {
        display: inline-block;
        position: relative;
        z-index: 1;
      }
      
      .product-detail .right select {
        font-family: "Poppins", sans-serif;
        width: 20rem;
        padding: 0.7rem;
        border: 1px solid #ccc;
        appearance: none;
        outline: none;
      }
      
      .product-detail form {
        margin-bottom: 2rem;
      }
      
      .product-detail form span {
        position: absolute;
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);
        font-size: 2rem;
        z-index: 0;
      }
      
      .product-detail .form {
        margin-bottom: 3rem;
      }
      
      .product-detail .form input {
        padding: 0.8rem;
        text-align: center;
        width: 3.5rem;
        margin-right: 2rem;
      }
      
      .product-detail .form .addCart {
        background: #ffa200;
        padding: 0.8rem 4rem;
        color: #fff;
        border-radius: 3rem;
      }
      
      .product-detail h3 {
        text-transform: uppercase;
        margin-bottom: 2rem;
      }
      
      @media only screen and (max-width: 996px) {
        .product-detail .left {
          width: 30rem;
          height: 45rem;
        }
      
        .product-detail .details {
          gap: 3rem;
        }
      
        .product-detail .thumbnails {
          width: 30rem;
          gap: 0.5rem;
        }
      
        .product-detail .thumbnail {
          width: auto;
          height: 10rem;
          background-color: #f6f2f1;
          text-align: center;
          padding: 0.5rem;
        }
      }
      
      @media only screen and (max-width: 650px) {
        .product-detail .details {
          grid-template-columns: 1fr;
        }
      
        .product-detail .right {
          margin-top: 10rem;
        }
      
        .product-detail .left {
          width: 100%;
          height: 45rem;
        }
      
        .product-detail .details {
          gap: 3rem;
        }
      
        .product-detail .thumbnails {
          width: 100%;
          gap: 0.5rem;
        }
      }
      
      /* Cart Items */
      .cart {
        margin: 10rem auto;
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
      }
      
      .cart-info {
        display: flex;
        flex-wrap: wrap;
      }
      
      th {
        text-align: left;
        padding: 0.5rem;
        color: #fff;
        background-color: #ffa200;
        font-weight: normal;
      }
      
      td {
        padding: 1rem 0.5rem;
      }
      
      td input {
        width: 5rem;
        height: 3rem;
        padding: 0.5rem;
      }
      
      td a {
        color: orangered;
        font-size: 1.4rem;
      }
      
      td img {
        width: 8rem;
        height: 8rem;
        margin-right: 1rem;
      }
      
      .total-price {
        display: flex;
        justify-content: flex-end;
        align-items: end;
        flex-direction: column;
        margin-top: 2rem;
      }
      
      .total-price table {
        border-top: 3px solid #fc7c7c;
        width: 100%;
        max-width: 35rem;
      }
      
      td:last-child {
        text-align: right;
      }
      
      th:last-child {
        text-align: right;
      }
      
      @media only screen and (max-width: 567px) {
        .cart-info p {
          display: none;
        }
      }
      .body__container{
	background: #f6f5f7;
	display: grid;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 75vh;
	margin: -20px 0 50px;
	font-family: 'Montserrat', sans-serif;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

#form p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

#form span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.main__container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.main__container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.main__container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.main__container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right,#ffa200 , #fd2f2f);
	background: linear-gradient(to right,#ffa200, #fd2f2f);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.main__container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.main__container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.main__container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

/* footer */

.grid__footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    left: 0;
    right: 0;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
    
}
.column{
	position: relative;
	text-align: center;
	display: grid;
}

.column a{
	
	text-decoration: none;
	color:rgb(189, 189, 189);	
}
a:hover{

	color:white;
	
	
}
li{
	list-style: none;
}




      /* contacts */


      table{
        border-collapse: collapse;
       padding: 20px;
       font-style: italic;
       letter-spacing: 1px;
       margin: 20px 0px;
   }
   table.list{
       width:100%;
   }

   td, th {
       border: 0px solid #dddddd;
       text-align: left;
       padding: 20px;
   }
   tr:nth-child(even),table.list thead>tr {
       background-color: #ffa200;
   }
   .crud{
    margin: 0 auto;
    width: 40%; 
    padding: 20px;
  }

  
  .crud-button{
    font-size: 30px;
  }

  .form__search{
    width: 100%;
    margin: 20px 0px;
  }
